.headernav{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding: 0.1rem 5%;
    background: #D5e432;
    backdrop-filter: blur(25px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
i{
    color: white;
    font-size: 30px;
}
.navbar a{
    font-size: 25px;
    color: rgb(72, 16, 85);
    text-decoration: none;
    font-weight: 500;
    margin: 0.25rem 1.0rem;
    transition: .5s;
    cursor: pointer;
    
}
.navbar a:hover{
    color:crimson;
    font-size: 20px;
    font-style: italic;
    border: 2px solid rgba(0,0,0,.1);
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(25px);
    border-radius: 50px;
    padding:5px 10px 5px 10px;
}

.navlogo{
    width: 4vw;
    border-radius: 50px;
    height: 60px;
}

.logo{
    display: flex;
    gap: 2rem;
}

.logonav{
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    margin-top: 10px;
    font-family:cursive;
}
h2{
    color:rgb(149, 23, 149);
}
