<!-- <p>foodie-home-chef works!</p> -->
<div class="bgimg">
    <div class="left_side">
      <img src="../../../../assets/homeChefReg.jpeg" >
    </div>
    <div id="spec" class="right_side">
      <div class="cor form">
        <legend class="reg">
          <h1>Join With Us</h1>
        </legend>
        <br />
        <div
          *ngIf="errorMessage && errorMessage !== ''"
          class="error"
          id="errordiv"
        >
          {{ errorMessage }}
        </div> 
        <!-- <label for="name" class="label_txt">
          Fullname<br /> -->
          <input
            type="text"
            class="form1"
            id="name"
            placeholder="Enter your name"
            [(ngModel)]="name"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="Email" class="label_txt">
          Email<br /> -->
          <input
            type="text"
            class="form1"
            id="emailId"
            placeholder="example@gmail.com"
            [(ngModel)]="emailId"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="phone number"
        class="label_txt">Phone Number<br /> -->
          <input
            type="text"
            class="form1"
            id="phoneNum"
            placeholder="Enter Phone Number"
            [(ngModel)]="phoneNum"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="password" class="label_txt">
          Password<br /> -->
          <input
            type="password"
            class="form1"
            id="password"
            placeholder="Enter password"
            [(ngModel)]="password"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <div id="checkbox1" >
          <label for="location" class="label_txt" style="color:black;font-size: 20px;">Your location&nbsp;</label>
          <select name="location" id="place" onclick="show()" [(ngModel)]="location">
            <br /><br />
            <option value="select " class="boxshad">select</option>
            <br /><br />
            <option value="Airoli" class="boxshad">Airoli</option>
            <option value="Ghansoli" class="boxshad">Ghansoli</option>
            <option value="Kopar Khairane " class="boxshad">Kopar Khairane</option>
            <option value="Vashi" class="boxshad">Vashi</option>
            <option value="Sanpada" class="boxshad">Sanpada</option>
            <option value="Juinagar" class="boxshad">Juinagar</option>
            <option value="Nerul" class="boxshad">Nerul</option>
            <option value="Seawoods" class="boxshad">Seawoods</option>
            <option value="CBD Belapur" class="boxshad">CBD Belapur</option>
            <option value="Kharghar" class="boxshad">Kharghar</option>
            <option value="Kalamboli" class="boxshad">Kalamboli</option>
            <option value="Kamothe" class="boxshad">Kamothe</option>
            <option value="Panvel" class="boxshad">Panvel</option>  
          </select><br /><br />
          <!-- <label for="specializedIn" 
        >SpecializedIn<br /> -->
        <textarea
          id="specializedIn"
          name="specializedIn"
          rows="4"
          cols="25"
          [(ngModel)]="specializedIn"
          [ngModelOptions]="{ standalone: true }" class="label_txt" placeholder="your are specializedIn"
        ></textarea>
      <!-- </label> -->
      <br />
        </div>
        <div onload="Submit()" class="register_signup label_txt">
          <div class="terms">
            <input type="checkbox" name="terms" id="terms"/>
          </div>
          <div class="term">I Agree</div>
          <a class="term_color" (click)="gotoTermsAndCondition()">terms & condition </a>
          <!-- <p class="term_color" onclick="gotoTermsAndCondition()">terms & condition</p> -->
        </div>
        <button type="submit" id="sub" (click)="homeChefSignUp()">Submit</button>
        <br />
      </div>
    </div>
  </div>
