*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* #bg_bill{
    
    background-image: url('https://media.istockphoto.com/id/1399028554/vector/online-food-order.jpg?s=612x612&w=0&k=20&c=VrmKnyLKPgtUnMjHqwg5mxP1_i6kirMyo5Naf6ArS98=');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    color:black;
    margin-top: 0px;

} */
#table_bg{
    border: 1px solid black;
    margin: 90px 250px;
    padding: 20px; 
     outline: 1px solid black;
    outline: none;
    margin: 7rem 25rem ;
    padding: 1.5rem;
    width: 50%;
    border-radius: 5px;
    background: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 20px;
    position: fixed;
    background-color:rgb(214, 178, 247);
}
#meal-titles{
    /* border: 2px solid black; */
    width: 50%;
    margin-top: 10px;
    margin-left: 25%;
    font-size: 30px;
}
/* #meal-titles {
    display: flex;
    gap: 2rem;
} */
.meal_value{ 
    margin-top: 10px;
    margin-left: 10%;
    font-size: 20px;
}

.meal_title1{
    text-align: center;
    padding-left: 20px;
}
#grand-total{
    display: flex;
}
#grand-total{
    width: 50%;
    margin-top: 10px;
    margin-left: 50%;
    font-size: 25px;
    gap:2rem;
}
h2{
    text-align: center;
    margin-top: 1%;
    font-style: italic;
}

#res_name{
    text-align: center;

}
.dashed_line{
    border: none;
    border: 1.5px dashed black;
    width: 70%;
    margin-left: 20%;
    margin-top: 10px;
}
 table,tr,td{
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}
/* tr{
    border: 1px solid black;
} */
button{
    margin-top: 10px;
    margin-left: 65%;
    border: none;
    padding: 5px 20px;
    border-radius: 50px;
    background-color: rgb(240, 240, 33);
    color: black;
    font-size: 25px;
    font-weight: bold;
}
/* .table_bg{
    background-image: url('https://cdn.pixabay.com/photo/2017/03/13/17/26/ecommerce-2140604_640.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 100%;
} */
