*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bgimg{
    margin-left: 0%;
}
.error{
    color: red;
    margin-left: 80px;
}
.bgimg{
    display: flex;
}
.right_side{
    width: 50%;
}
.form h1{ 
    margin-left: 150px;
    margin-bottom: 20px;
}
.right_side .form{
    /* border: 1px solid black; */
    /* padding: 200px 20px 30px 200px; */
    /* padding:200px 10px 10px 250px; */
    outline: 1px solid black;
    outline:none;
    margin: 13rem 10rem 10rem 10rem;
    padding: 1.5rem;
    width: 60%;
    border-radius: 20px;
    background: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 20px;
    background-color:rgb(214, 178, 247);
}
.left_side img{
    margin-left: 0%;
    width: 50%;
    height: 100%;
    margin-top: 58px;
    position: fixed;
}
.left_side{
    width: 50%;
}
.right_side input{
    height: 50px;
    width: 100%;
    font-size: 18px;
    margin-bottom: 5px;
    margin-left: 60px;
    padding: 8px;
    border-color: black;
    border-radius: 50px;
    padding-left: 10px;
    /* border-radius: 30px; */
}
.right_side input:hover{
    border: none;
}
.right_side .btn1{
    padding: 5px 20px;
}
.btn{
    color: rgb(85, 83, 83);
    font-size: 18px;
    display: flex;
    justify-content: end;
    margin-right: 10px;
}

span{
    margin-left: 25px;
    margin-top: 5px;
    padding-left: 200px;
    padding-bottom: 5px;
}
.btn1{
    border-radius: 50px;
    background-color:blue;
    color: white;
    padding-left: 250px;
    margin-left: 150px;
    border: none;
    font-size: 20px;
    margin-top: 10px;
}
.bottom-container .row{
    padding-left: 100px;
    font-size: 20px;
}
.bottom-container .btn{
    color: blue;

}
.bottom-container .btn:hover{
    cursor: pointer;
}

.signup{
    display: flex;
    justify-content: center;
    gap:2rem;
    margin-top: 10px;
    font-size: 20px;
}
.signup a{
    color: blue;
}
.signup a:hover{
    cursor: pointer;
    
}
