/* img{
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
} */
#forgot-password1{
    outline: 1px solid black;
    outline: none;
    padding: 1.5rem;
    margin: 15rem 35rem;
    width: 30%;
    border-radius: 5px;
    background: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 20px;
    position: fixed;
}

/* .main{
    background-image: url('../../../assets/forgot-passwordBg.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
} */
